<!DOCTYPE html>
<html lang=eng-GB>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/png" href="http://www.philipjbarnard.com/images/kricon.png"/>
<title>KENT RENDER &amp PLASTER</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Rubik|Raleway" rel="stylesheet">
<style>
body {
  margin: 0;
  background-color: #dd2c1c;
  font-family: "Open Sans",Verdana,sans-serif;
  text-align: center;
  color: white;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: "Rubik",Verdana, sans-serif;
  font-weight: lighter;
  margin: 50px 0;
}
h2 {
  font-family: "Raleway",Verdana,sans-serif;
  font-weight: 100;
  font-size: 25px;
}
h3{
  margin-top: -10px;
  font-size: 30px;
  font-family: "Rubik",Verdana, sans-serif;
  font-weight: lighter;
}
</style>
</head>

<body>
  <img class="logo" src="http://www.philipjbarnard.com/images/kentR&PLogo_red.png">
  <h1>coming soon</h1>
  <h2>telephone:</h2>
  <h3>07412 106179</h3>
  <h2>email:</h2>
  <h3>kentrender@gmail.com</h3>

</body>
