* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-perspective: 0px !important;
  -webkit-backface-visibility: visible !important;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-transform: translate3d(0,0,0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

body{
  margin: 0;
  background-color: #dd2c1c;
  color: white;
  font-family: 'Open Sans',Verdana,sans-serif;
}
.gal-link {
  margin: 0 5px 0 0;
  color: #bfbfff;
}

.grid-container {
  padding: 0;
  margin: 0;
}

.grid-container div{
  text-align: center;
}

.item1 img{
  display: block;
  width: 500px;
  height: auto;
}

.item3, .item4 {
  display: inline-block;
  margin: 0 0 20px 45px;
}

h1 {
  margin: 0;
  line-height: 30px;
  font-size: 20px;
  font-family: 'Raleway',Verdana,sans-serif;
  font-weight: 100;
  text-transform:uppercase;
  letter-spacing: 1px;
  text-align: left;
}

h2 {
  margin: 0;
  line-height: 30px;
  font-size: 2em;
  font-family: 'Raleway',Verdana, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: left;
}

.item5{
  overflow: hidden;
  background-color: white;
  max-width: 100%;
  position: relative;
  margin: auto;
}
.mySlides{
  border-top: solid 5px white;
}
.text {
  display: none;
}
.dot {
  display: none;
  transition: black 0.6s ease;
}
.active {
  background-color: #000;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
@-webkit-keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}
.item6{
  display: none;
}
.item7 ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: #FFF;
  height: 45px;
}

li {
  cursor: pointer;
  float: left;
}

li a {
  display: block;
  color: #1571b5;
  text-align: center;
  margin: 0;
  padding: 14px 3vw;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Raleway', Verdana, sans-serif;
  font-weight: 900;
  letter-spacing: 1px;
}
li a:hover:not(.active) {
  background-color: #ddd;
  color: #1571b5;
}
.active {
  background-color: #1571b5;
  color: white;
}
.dummy {
  cursor: default;
  background-color: #dd2c1c;
  height: 45px;
  width: 12vw;
}
.dummy:hover:not(.active) {
  background-color: #dd2c1c;
}
.item8{
  background-color: #1571b5;
  min-height: 900px;
  padding-bottom: 80px;
}

.item9{
  background-color: #dd2c1c;
}
.item9 a{
  padding: 0 5vw;
}
.item10{
  background-color: #1571b5;
  size: 5px;
  font-size: 14px;
  letter-spacing: 30px;
}
.item10 a{
  color: white;
  font-size: 13px;
  letter-spacing: 8px;
  text-decoration:  none;
  line-height: 30px;
}
h3{
  margin: 0 10% 30px 10%;
  padding: 75px 0 15px 0;
  text-align: left;
  font-size: 22px;
  letter-spacing: .9px;
  font-family: 'Raleway', Verdana, sans-serif;
  font-weight: 100;
}
p {
  font-size: 20px;
  margin: 20px 10%;
  text-align: left;
  letter-spacing: .9px;
  line-height: 1.7;
}
iframe {
  border: solid 1px #000022;
}

.vidholder {
  display: inline-block;
  margin: 20px 20px;
}
.gallerycont {
  margin: 0 5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 16.66%;
  max-width: 16.66%;
  padding: .6% .1%;
}

.column img {
  vertical-align: middle;
  width: 95%;
  border: solid 1px #000022;
}

.column img:hover {
  border-color: #dd2c1c;
  border-width: 1px;
}

.prevb, .nextb {
  float: left;
  background-color: #1571b5;
  border: none;
  color: white;
  padding: 10px 15px;
  margin: 25px 0;
  text-align: center;
  text-decoration: none;
  font-family: 'Raleway', Verdana, sans-serif;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 10px;
  box-sizing: border-box;
}

.prevb:focus,
.nextb:focus {
  outline: none;
  border: 2px solid #dd2c1c;
}
.prevb:hover,
.nextb:hover {
  background: rgba(0,0,0,.2);
}

.prevb:active,
.nextb:active {
  border: none;
  color: #dd2c1c;
  text-shadow: 2px 2px 5px;
}
.nextb {
  float:right;
}
/* modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 7, 0.99);
}

/* modal content */
.modal-content {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  margin: auto;
  width: 90%;
  max-width: 830px;
}

.gSlides img{
  width: 100%;
}


/* close button */
.close {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}


/* next/prev buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin: 0;
  margin-top: -50px;
  color: #efefef;
  background-color: rgba(50, 50, 50, 0.3);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* hover, black trans bg */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text */
.numbertext {
  color: #f2f2f2;
  background-color: rgba(50, 50, 50, 0.3);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* caption text */
.caption-container {
  background-color: rgba(0, 0, 0, 0);
  padding: 2px 4px;
  color: white;
  font-size: 16px;
}

.caption-container p {
  text-align: center;
  padding: 0 0;
}

.column2 {
  display: none;
}
.addphone {
  font-size: 20px;
}



@supports (display: grid) {


.item1 { grid-area: logo; }
.item2 { grid-area: tel1; }
.item3 { grid-area: tel2; }
.item4 { grid-area: email; }
.item5 { grid-area: photo; }
.item6 { grid-area: arrow; }
.item7 { grid-area: menu; }
.item8 { grid-area: content; }
.item9 { grid-area: accred; }
.item10 { grid-area: madeby; }



.grid-container{
  display: grid;
  grid-template-areas: 'logo logo logo logo tel1 tel1'
                        'logo logo logo logo tel2 tel2'
                        'logo logo logo logo email email'
                        'photo photo photo photo photo photo'
                        'menu menu menu menu menu menu'
                        'content content content content content content'
                        'accred accred accred accred accred accred'
                        'madeby madeby madeby madeby madeby madeby';
}

.grid-container > div {
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 0;
  margin: 0;
  text-align: center;
}

.item3{
  display: block;
  margin: 0;
  margin-top: -10px;
}
.item4{
  display: block;
  margin-top: 0px;
}
h1{
  margin: -10px 50px 0 0;
  text-align: right;

}
h2{
  margin: 0 50px 0 0;
  text-align: right;
  font-weight: 600;
}

li a {
  padding: 14px 4vw;
}
.gal-link {
  margin: 0 5px 0 -40px;
}
.item8{
  width: 100%;
}
.contholder {
  padding: 0;
  margin: 50px 10% 30px 10%;
}
h3{
  margin-right: 50px;
  padding-top: 30px;
}
.contholder a{
  text-align: left;
  padding-left: 50px;
}

.prev {
  float: left;
}
.modal-content {
  margin-top: 60px;
}


@media only screen and (max-width:600px) {
  .dummy {
    display: none;
  }
  #cont3 {
    margin: 0;
    padding: 0;
  }
  .vidholder {
    margin: 20px 0;
  }
}


@media only screen and (max-width:885px){
  .grid-container{
    display: grid;
    grid-template-areas: 'logo logo logo logo logo logo'
                          'logo logo logo logo logo logo'
                          'logo logo logo logo logo logo'
                          'tel2 tel2 tel2 email email tel1'
                          'photo photo photo photo photo photo'
                          'menu menu menu menu menu menu'
                          'content content content content content content'
                          'accred accred accred accred accred accred'
                          'madeby madeby madeby madeby madeby madeby';
  }
  .item1 img{
    display: block;
    margin-left: 30px;
    width: 500px;
  }
  h1{
    margin-left: 75px;
    text-align: left;
    font-size: 1em;
  }
  h2{
    margin-left: 75px;
    text-align: left;
    padding-bottom: 20px;
    font-size: 1.4em;
  }
  .item4 h1{
      margin-left: 0;
    }
  .item4 h2{
      margin-left: 0;
    }
  .item6{
    min-width: 50px;
  }
  .text {
    margin: 0 0 1% 60%;
  }
  li a {
    padding: 15px 3vw;
    font-size: 14px;
  }
  .dummy {
    width: 10vw;
  }
  .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: .6% .1%;
  }
}
@media only screen and (max-width:638px){
  h1{
    margin-left: 50px;
  }
  h2{
    display: block;
    margin-left: 50px;
    font-size: 1.2em
  }
  .item1 img{
    display: block;
    margin-left: 7px;
    background-color: #dd2c1c;
    width: 500px;
  }
  .column {
    flex: 50%;
    max-width: 50%;
    padding: .6% .1%;
  }
}

/*iPhone*/
@media only screen
and (min-device-width : 320px)
and (max-device-height : 667px)
and (-webkit-device-pixel-ratio: 2)
and (orientation : portrait) {
  .grid-container{
    display: grid;
    grid-template-areas: 'logo logo logo logo logo logo'
                          'logo logo logo logo logo logo'
                          'logo logo logo logo logo logo'
                          'tel2 tel2 tel2 email email tel1'
                          'photo photo photo photo photo photo'
                          'menu menu menu menu menu menu'
                          'content content content content content content'
                          'accred accred accred accred accred accred'
                          'madeby madeby madeby madeby madeby madeby';
  }
  .item1 img{
    display: block;
    margin-left: 0px;
    width: 100%;
  }
  p {
    font-size: 28px;
    margin: 20px 20px;
    padding-bottom: 40px;
  }
  h1{
    margin-left: 75px;
    text-align: left;
    font-size: 33px;
  }
  h2{
    margin-top: 10px;
    margin-left: 75px;
    margin-bottom: 15px;
    text-align: left;
    padding-bottom: 20px;
    font-size: 36px;
  }
  h3{
    font-size: 30px;
  }
  .item4 h1{
      margin-left: 0;
    }
  .item4 h2{
      margin-left: 0;
    }
  .item6{
    min-width: 50px;
  }
  .text {
    margin: 0 0 1% 70%;
    font-size: 30px;
  }
  .item7 ul{
    height: 90px;
  }
  li a {
    padding: 35px 30px;
    font-size: 22px;
  }
  .dummy {
    width: 1vw;
    height: 90px;
  }
  .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: .6% .1%;
  }
  .close {
    font-size: 60px;
  }
  .prev,
  .next {
    padding: 16px;
    top: 45%;
    font-size: 50px;
    border-radius: 0 3px 3px 0;
  }
  .numbertext {
    font-size: 24px;
  }
  .prevb, .nextb {
    font-size: 30px;
  }
  .caption-container {
    font-size: 40px;
  }
  .addphone {
    font-size: 30px;
  }
}

/*iPhone Plus*/
@media only screen
and (min-device-width : 414px)
and (max-device-height : 736px)
and (-webkit-device-pixel-ratio: 3)
and (orientation : portrait) {
  .grid-container{
    display: grid;
    grid-template-areas: 'logo logo logo logo logo logo'
                          'logo logo logo logo logo logo'
                          'logo logo logo logo logo logo'
                          'tel2 tel2 tel2 email email tel1'
                          'photo photo photo photo photo photo'
                          'menu menu menu menu menu menu'
                          'content content content content content content'
                          'accred accred accred accred accred accred'
                          'madeby madeby madeby madeby madeby madeby';
  }
  .item1 img{
    display: block;
    margin-left: 0px;
    width: 100%;
  }
  p {
    font-size: 28px;
    margin: 20px 20px;
    padding-bottom: 40px;
  }
  h1{
    margin-left: 75px;
    text-align: left;
    font-size: 36px;
  }
  h2{
    margin-top: 10px;
    margin-left: 75px;
    margin-bottom: 15px;
    text-align: left;
    padding-bottom: 20px;
    font-size: 40px;
  }
  h3{
    font-size: 30px;
  }
  .item4 h1{
      margin-left: 0;
    }
  .item4 h2{
      margin-left: 0;
    }
  .item6{
    min-width: 50px;
  }
  .text {
    margin: 0 0 1% 70%;
    font-size: 30px;
  }
  .item7 ul{
    height: 90px;
  }
  li a {
    padding: 33px 30px;
    font-size: 22px;
  }
  .dummy {
    width: 1vw;
    height: 90px;
  }
  .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: .6% .1%;
  }
  .close {
    font-size: 60px;
  }
  .prev,
  .next {
    padding: 16px;
    margin-top: -50px;
    font-size: 50px;
    border-radius: 0 3px 3px 0;
  }
  .numbertext {
    font-size: 24px;
  }
  .prevb, .nextb {
    font-size: 30px;
  }
  .caption-container {
    font-size: 40px;
  }
  .addphone {
    font-size: 30px;
  }
}
}

